{
  "name": "code",
  "version": "1.0.0",
  "description": "codebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.2",
    "yup": "^1.4.0"
  }
}
